# ResourceHub

./: pom.xml
src/main/java/com/luminousail/resourcehub/: ResourceHubApplication.java  ServletInitializer.java
src/main/java/com/luminousail/resourcehub/Service/: GameService.java
src/main/java/com/luminousail/resourcehub/Service/impl/: GameServiceImpl.java
src/main/java/com/luminousail/resourcehub/adapter/: DataEchart.java  DataResponse.java
src/main/java/com/luminousail/resourcehub/config/: GlobalCorsConfig.java  WebMvcConfiguration.java
src/main/java/com/luminousail/resourcehub/controller/: GameController.java  MsgController.java  TestController.java
src/main/java/com/luminousail/resourcehub/generator/dao/: GameMapper.java
src/main/java/com/luminousail/resourcehub/generator/mapping/: GameMapper.xml
src/main/java/com/luminousail/resourcehub/generator/model/: Game.java  GameExample.java
src/main/java/com/luminousail/resourcehub/kafka/: MyConsumer.java  createTopic.java
src/main/java/com/luminousail/resourcehub/leetcode/: Solution.java
src/main/java/com/luminousail/resourcehub/mapper/: GameMapper.java
src/main/java/com/luminousail/resourcehub/pojo/: Game.java  GameExample.java
src/main/resources/: application.properties
src/main/resources/mapping/: GameMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/luminousail/resourcehub/: ResourceHubApplicationTests.java
