
server.port=8023

spring.datasource.url=jdbc:mysql://localhost:3306/resourcehub?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zx15511

#spring.datasource.url=jdbc:mysql://rm-2zeh102i08hn608jw3o.mysql.rds.aliyuncs.com:3306/resourcehub?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=brandt
#spring.datasource.password=asddsaH23

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.luminousail/resourcehub/pojo

##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.kafka.bootstrap-servers= 127.0.0.1:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=500


spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
